   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-Heap, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Fri, 2024-04-12 18:31:56 UTC
tool:                    Theta 5.1.1
tool executable:         Theta/theta-start.sh
options:                 --disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --portfolio COMPLEX --loglevel INFO
resource limits:
- time:                  120 s
hardware requirements:
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az532-21
os:                      Linux-6.5.0-1017-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3242.512 MHz
ram:                     16757.3504 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Heap
Run set 1 of 4 with options '--disable-xcfa-serialization --disable-c-serialization --disable-arg-generation --backend PORTFOLIO --portfolio COMPLEX --loglevel INFO' and propertyfile 'None'

inputfile                 status                       cpu time   wall time        host
---------------------------------------------------------------------------------------
test09.yml                ERROR (frontend failed)          1.68        0.67        None
test15.yml                false(unreach-call)              7.96        4.14        None
just_assert.yml           true                             5.12        2.61        None
volatile_alias.yml        false(unreach-call)              8.83        4.57        None
mutex_lock_int.c_1.yml    false(unreach-call)              8.81        4.33        None
---------------------------------------------------------------------------------------
Run set 1                 done                            32.37       16.85           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:              5 Files
  correct:               1
    correct true:        1
    correct false:       0
  incorrect:             3
    incorrect true:      0
    incorrect false:     3
  unknown:               1
  Score:               -46 (max: 10)
