javaVersion=11
kotlinVersion=1.3.0
shadowVersion=6.1.0
antlrVersion=4.7.2
guavaVersion=23.6-jre
jcommanderVersion=1.72
z3Version=4.5.0
junitVersion=4.12
jacocoVersion=0.8.2
mockitoVersion=2.2.11
pnmlFrameworkVersion=2.2.12
emfCommonVersion=2.10.1
emfCodegenVersion=2.10.0
emfCodegenEcoreVersion=2.10.2-v20150123-0452
emfEcoreVersion=2.10.2-v20150123-0348
axiomVersion=1.2.20
jingVersion=20091111
logbackVersion=1.2.3
